<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Monirdesign Test</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/shortcdes/shoetcodes.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="header-section" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="header-left-section">
                        <a href="#"><img src="img/logo1.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="header-right-section">
                        <input class="form-control" type="search" value="search...">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--  [ Navigation section  ]-->
    <section id="navigation-section" class="bg-dark sticky-top">
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
            <div class="container">
                <div></div>
                <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#MenuId"><i
                        class="navbar-toggler-icon"></i></button>
                <div class="collapse navbar-collapse" id="MenuId">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">About</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="at-a-grance.html" target="_blank">At A Glance</a>
                                <a class="dropdown-item" href="brief-history.html" target="_blank">Brief History</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Administration</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Principale</a>
                                <a class="dropdown-item" href="#">Vice Principal</a>
                                <a class="dropdown-item" href="#">Staff Councill</a>
                                <a class="dropdown-item" href="#">Committees</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Department</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Accounting</a>
                                <a class="dropdown-item" href="#">Bengali</a>
                                <a class="dropdown-item" href="#">Botany</a>
                                <a class="dropdown-item" href="#">Economics</a>
                                <a class="dropdown-item" href="#">English</a>
                                <a class="dropdown-item" href="#">History</a>
                                <a class="dropdown-item" href="#">Islamic History & Culture</a>
                                <a class="dropdown-item" href="#"> Management</a>
                                <a class="dropdown-item" href="#">Mathematics</a>
                                <a class="dropdown-item" href="#">Philosophy</a>
                                <a class="dropdown-item" href="#">Zoology</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">Citizen Charter</a></li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Academic</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Our Aims & Objectives</a>
                                <a class="dropdown-item" href="#">Academic Calender</a>
                                <a class="dropdown-item" href="#">Syllabus</a>
                                <a class="dropdown-item" href="#">Admission</a>
                                <a class="dropdown-item" href="#">Result</a>
                                <a class="dropdown-item" href="#">Library</a>
                                <a class="dropdown-item" href="#">BOU (বাউবি)</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">Notice Board</a></li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Co-Curriculam</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Physical Education</a>
                                <a class="dropdown-item" href="#">Hostel</a>
                                <a class="dropdown-item" href="#">Sports and Cultural</a>
                                <a class="dropdown-item" href="#">BNCC</a>
                                <a class="dropdown-item" href="#">Rover Scout</a>
                                <a class="dropdown-item" href="#">Red Cresent</a>
                                <a class="dropdown-item" href="#">Badhan</a>
                                <a class="dropdown-item" href="#">Debating Club</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <!--[  Running section  ]-->

    <section id="running-section">
        <div class="container">
            <div class="row">
                <div class="col">
                    <marquee behavior="scroll" scrollamount="2" direction="left" onmouseover="this.stop();" onmouseout="this.start();"
                        class="notice-ticker">
                        <ul>
                            <li># ২০১৭-১৮ শিক্ষাবর্ষের একাদশ শ্রেণির রেজিস্ট্রেশন কার্যক্রম চলছে……… </li>
                        </ul>
                    </marquee>
                </div>
            </div>
        </div>
    </section>

    <!--  [ Home main section ]  -->

    <section id="home-main-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="left-box">
                        <h2>অধ্যক্ষের বাণী</h2>
                        <img src="img/principal.png" alt="">
                        <p>বিশ্বায়নের এই যুগে তথ্য ও প্রযুক্তি জ্ঞান সমৃদ্ধ জাতির কোন বিকল্প নেই। বর্তমান সরকারের
                            ভবিষ্যত পরিকল্পনার মধ্যে একটি হলো ডিজিটাল বাংলাদেশ গড়া । পরিকল্পনা বাস্তবায়নের লক্ষ্যে
                            সরকারের নানাবিধ পদক্ষেপের কারণে আজ বাংলাদেশে ইন্টারনেট ব্যবহারকারীর সংখ্যা প্রায় ৩৫ লক্ষ।</p>
                    </div>
                    <div class="left-box1">
                        <h2>Quick Links</h2>
                        <button class="accordion">principal corner</button>
                        <div class="accordion-content">
                            <a href="#">Read More</a>
                            <a href="#">Read More</a>
                        </div>
                        <button class="accordion">principal corner</button>
                        <div class="accordion-content">
                            <a href="#">Read More</a>
                            <a href="#">Read More</a>
                        </div>
                        <button class="accordion">principal corner</button>
                        <div class="accordion-content">
                            <a href="#">Read More</a>
                            <a href="#">Read More</a>
                        </div>
                        <button class="accordion">principal corner</button>
                        <div class="accordion-content">
                            <a href="#">Read More</a>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="middle-box">
                        <img src="img/slider-01.jpg" alt="">
                        <h2>কলেজ প্রতিষ্ঠার ইতিহাস</h2>
                        <p>১ জানুয়ারি ১৯৬৩ সালে রংপুরের একমাত্র কলেজ ‘কারমাইকেল’ কে সরকারি করা হলে আসন সংখ্যা সীমাবদ্ধ
                            হয়ে যায়। এই সময় পাশে কোন কলেজ না থাকায় ছাত্র-ছাত্রীরা পরে বিপাকে। ছাত্র-ছাত্রীদের চাহিদার
                            তাগিদে কলেজের প্রয়োজন দেখা দিলে প্রফেসর এমান উদ্দিনের ঐকান্তিক প্রচেষ্টায় প্রফেসর ফুলে
                            হোসেন, ডিসি ও এম কার্ণি, এডিসি আব্দুস সাত্তার, জেলা শিক্ষা অফিসার তাহেমেদুর রহমান (টি
                            রহমান), এডভোকেট আবুল খাঁ, আমিন হোসেন, আবু সালেক, আবুল হোসেন, মঈন উদ্দিন সরকার এমপি এবং
                            জেলার অনেক বিত্তবান ব্যক্তি অর্থ ও জমি দান করে কলেজটি প্রতিষ্ঠায় সহযোগীতা করেন। অতঃপর ২৫
                            জুলাই ১৯৬৩ সালে কলেজটি প্রতিষ্ঠিত হয়।</p>
                        <p>প্রফেসর এমাজ উদ্দিন আহমদকে অধ্যক্ষ ও প্রফেসর ফুলে হোসেনকে উপাধ্যক্ষ করে নৈশ্য কলেজ হিসেবে
                            কৈলাশ রঞ্জন উচ্চ বিদ্যালয়ে এবং ডে কলেজ হিসেবে রাম বাবুর জমিদার বাড়িতে (কালিধাম) কলেজটির
                            যাত্রা শুরু। কলেজটির যাত্রা লগ্ন থেকে ১৯৯২ সাল পর্যন্ত রাজশাহী বিশ্ববিদ্যালয়ের অধিভুক্ত
                            ছিল। প্রথম দিকে আই.এ. ক্লাশ খোলার অনুমতি দিলেও কলেজটির শিক্ষার মানের উপর ভিত্তি করে ১৯৬৫
                            সালে বি.এ. ক্লাশ খোলার অনুমতি দেয়। ১৯৬৭ সালে...</p>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="middle-box1">
                                <h2>Academic Info</h2>
                                <p>অনার্স বিষয়-১৪ টি</p>
                                <p>শিক্ষক -৭৮ জন</p>
                                <p>ছাত্র/ছাত্রী - প্রায় ১৬০০০</p>
                                <p>আবাসিক হল - ২ টি</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="middle-box1">
                                <h2>Student Info</h2>
                                <p>অনার্স বিষয়-১৪ টি</p>
                                <p>শিক্ষক -৭৮ জন</p>
                                <p>ছাত্র/ছাত্রী - প্রায় ১৬০০০</p>
                                <p>আবাসিক হল - ২ টি</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="right-box1">
                        <h2>উপাধ্যক্ষের বাণী</h2>
                        <img src="img/VP.jpg" alt="">
                    </div>
                    <div class="right-box2">
                        <h2>News & event</h2>
                        <marquee behavior="scroll" scrollamount="2" direction="up" onmouseover="this.stop();"
                            onmouseout="this.start();" class="vp-link">
                            <ul>
                                <li># ২০১৭-১৮ শিক্ষাবর্ষের একাদশ শ্রেণির রেজিস্ট্রেশন কার্যক্রম চলছে……… </li>
                            </ul>
                            <ul>
                                <li># ২০১৭-১৮ শিক্ষাবর্ষের একাদশ শ্রেণির রেজিস্ট্রেশন কার্যক্রম চলছে……… </li>
                            </ul>
                            <ul>
                                <li># ২০১৭-১৮ শিক্ষাবর্ষের একাদশ শ্রেণির রেজিস্ট্রেশন কার্যক্রম চলছে……… </li>
                            </ul>
                            <ul>
                                <li># ২০১৭-১৮ শিক্ষাবর্ষের একাদশ শ্রেণির রেজিস্ট্রেশন কার্যক্রম চলছে……… </li>
                            </ul>
                            <ul>
                                <li># ২০১৭-১৮ শিক্ষাবর্ষের একাদশ শ্রেণির রেজিস্ট্রেশন কার্যক্রম চলছে……… </li>
                            </ul>
                        </marquee>
                    </div>
                    <div class="right-box3">
                        <h2>Important Links</h2>
                        <ul>
                            <li><a href="#BANBEIS">BANBEIS</a></li>
                            <li><a href="#BANBEIS">Bangladesh Education Board</a></li>
                            <li><a href="#BANBEIS">BD All Results 2015</a></li>
                            <li><a href="#BANBEIS">Begum Rokeya University</a></li>
                            <li><a href="#BANBEIS">BG Press</a></li>
                            <li><a href="#BANBEIS">BPSC</a></li>
                            <li><a href="#BANBEIS">Dhaka University</a></li>
                            <li><a href="#BANBEIS">Dinajpur Education Board</a></li>
                            <li><a href="#BANBEIS">DSHE</a></li>
                            <li><a href="#BANBEIS">Govt. Forms</a></li>
                            <li><a href="#BANBEIS">nfokosh</a></li>
                            <li><a href="#BANBEIS">Ministry of Education</a></li>
                            <li><a href="#BANBEIS">National University</a></li>
                            <li><a href="#BANBEIS">NCTB</a></li>
                            <li><a href="#BANBEIS">Rajshahi University</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--[  Footer section  ]-->
    <section id="footer-section" class="text-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="footer-header">
                        <h2>QUICK CONTACT</h2>
                        <p>Rangpur Gvernment College, Rangpur</p>
                        <p>Phone: 0521 63110</p>
                        <p>Fax: 0521 63110</p>
                        <p>Web: rgc.gov.bd</p>
                        <p>Email: rangpurcollege@yahoo.com</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="footer-header">
                        <h2>CO-CURRICULUM</h2>
                        <ul>
                            <li><a href="#">BNCC</a></li>
                            <li><a href="#">Physical Education</a></li>
                            <li><a href="#">Red Cresent</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="footer-header">
                        <h2>IMPORTANT LINKS</h2>
                        <ul>
                            <li><a href="#BANBEIS">BANBEIS</a></li>
                            <li><a href="#BANBEIS">Bangladesh Education Board</a></li>
                            <li><a href="#BANBEIS">BD All Results 2015</a></li>
                            <li><a href="#BANBEIS">Begum Rokeya University</a></li>
                            <li><a href="#BANBEIS">BG Press</a></li>
                            <li><a href="#BANBEIS">BPSC</a></li>
                            <li><a href="#BANBEIS">Dhaka University</a></li>
                            <li><a href="#BANBEIS">Dinajpur Education Board</a></li>
                            <li><a href="#BANBEIS">DSHE</a></li>
                            <li><a href="#BANBEIS">Govt. Forms</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="copywrite-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer-left">
                        <p>© Copyright 2019 . All Right Reserver by Rangpur Government College</p>
                        <h5>Follow Us <a href="#"><i class="fa fa-facebook"></i></a> </h5>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="footer-right">
                        Developed by <a href="https://monirdesigns.com" target="_blank">Monirdesigns</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--   [ Script here  ]  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>